on 0 INST_PIANO_1 C4 80
on 0 INST_PIANO_1 E4 80
wait 200
off 0 INST_PIANO_1 E4 40
off 0 INST_PIANO_1 C4 40

wait 200

on 0 INST_PIANO_1 E4 80
on 0 INST_PIANO_1 G4 80
wait 200
off 0 INST_PIANO_1 G4 40
off 0 INST_PIANO_1 E4 40

wait 200

on 0 INST_PIANO_1 C4 80
on 0 INST_PIANO_1 E4 80
wait 200
off 0 INST_PIANO_1 E4 40
off 0 INST_PIANO_1 C4 40

wait 200

on 0 INST_PIANO_1 E4 80
on 0 INST_PIANO_1 G4 80
wait 200
off 0 INST_PIANO_1 G4 40
off 0 INST_PIANO_1 E4 40

wait 200

on 0 INST_PIANO_1 C4 80
on 0 INST_PIANO_1 E4 80
wait 200
off 0 INST_PIANO_1 E4 40
off 0 INST_PIANO_1 C4 40
