on 0 INST_PIANO_1 G5 120
wait 300
off 0 INST_PIANO_1 G5 45

on 0 INST_PIANO_1 A3 80
on 0 INST_PIANO_1 E4 80

on 0 INST_PIANO_1 C6 120
wait 400
off 0 INST_PIANO_1 C6 45

on 0 INST_PIANO_1 B5 120
wait 150
off 0 INST_PIANO_1 B5 45

wait 100

on 0 INST_PIANO_1 B5 120
wait 400
off 0 INST_PIANO_1 B5 45

wait 100

on 0 INST_PIANO_1 A5 120
wait 150
off 0 INST_PIANO_1 A5 45

wait 100

on 0 INST_PIANO_1 A5 120
wait 400
off 0 INST_PIANO_1 A5 45

wait 100

on 0 INST_PIANO_1 G5 120
wait 150
off 0 INST_PIANO_1 G5 45

wait 100

on 0 INST_PIANO_1 G5 120
wait 400
off 0 INST_PIANO_1 G5 45

off 0 INST_PIANO_1 A3 40
off 0 INST_PIANO_1 E4 40

wait 100

on 0 INST_PIANO_1 A5 120
wait 150
off 0 INST_PIANO_1 A5 45

wait 100

on 0 INST_PIANO_1 G5 120
wait 200

on 0 INST_PIANO_1 C4 80
on 0 INST_PIANO_1 G4 80

wait 600

off 0 INST_PIANO_1 G5 45
