on 0 INST_PIANO_1 D6 120
wait 200
off 0 INST_PIANO_1 D6 45

wait 50

on 0 INST_PIANO_1 D6 120
wait 200
off 0 INST_PIANO_1 D6 45

wait 50

on 0 INST_PIANO_1 D6 120
wait 400
off 0 INST_PIANO_1 D6 45

wait 50

on 0 INST_PIANO_1 B5 120
wait 200
off 0 INST_PIANO_1 B5 45

wait 50

on 0 INST_PIANO_1 C6 120
wait 200
off 0 INST_PIANO_1 C6 45

wait 50

on 0 INST_PIANO_1 C6 120
wait 400
off 0 INST_PIANO_1 C6 45

wait 250

on 0 INST_PIANO_1 B5 120
wait 200
off 0 INST_PIANO_1 B5 45

wait 50

on 0 INST_PIANO_1 A5 120
wait 200
off 0 INST_PIANO_1 A5 45

wait 250

on 0 INST_PIANO_1 D6 120
wait 200
off 0 INST_PIANO_1 D6 45

wait 50

on 0 INST_PIANO_1 E6 120
wait 1200
off 0 INST_PIANO_1 E6 45

on 0 INST_PIANO_1 F#6 80
wait 600
off 0 INST_PIANO_1 F#6 40

wait 200
