on 0 INST_PIANO_1 B4 120
wait 200
off 0 INST_PIANO_1 B4 45

on 0 INST_PIANO_1 C5 120
wait 200
off 0 INST_PIANO_1 C5 45

on 0 INST_PIANO_1 B4 120
wait 200
off 0 INST_PIANO_1 B4 45

on 0 INST_PIANO_1 A4 120
wait 200
off 0 INST_PIANO_1 A4 45

on 0 INST_PIANO_1 G4 120
wait 200
off 0 INST_PIANO_1 G4 45

on 0 INST_PIANO_1 B4 120
wait 400
off 0 INST_PIANO_1 B4 45

on 0 INST_PIANO_1 C5 120
wait 400
off 0 INST_PIANO_1 C5 45

on 0 INST_PIANO_1 D5 120
wait 800
off 0 INST_PIANO_1 D5 45
