on 0 INST_PIANO_1 E4 120
on 0 INST_PIANO_1 G4 120
wait 300
off 0 INST_PIANO_1 E4 45
off 0 INST_PIANO_1 G4 45

on 0 INST_PIANO_1 A4 120
wait 300
off 0 INST_PIANO_1 A4 45

on 0 INST_PIANO_1 Bb3 120
on 0 INST_PIANO_1 D4 120
on 0 INST_PIANO_1 Bb5 120
wait 300
off 0 INST_PIANO_1 Bb5 45

on 0 INST_PIANO_1 A4 120
wait 300
off 0 INST_PIANO_1 A4 45

on 0 INST_PIANO_1 G4 120
wait 300
off 0 INST_PIANO_1 G4 45
off 0 INST_PIANO_1 Bb3 45
off 0 INST_PIANO_1 D4 45

on 0 INST_PIANO_1 Bb3 120
on 0 INST_PIANO_1 D4 120
on 0 INST_PIANO_1 Bb5 120
wait 300
off 0 INST_PIANO_1 Bb5 45

on 0 INST_PIANO_1 A4 120
wait 300
off 0 INST_PIANO_1 A4 45

on 0 INST_PIANO_1 G4 120
wait 300
off 0 INST_PIANO_1 G4 45
off 0 INST_PIANO_1 Bb3 45
off 0 INST_PIANO_1 D4 45

on 0 INST_PIANO_1 A3 120
on 0 INST_PIANO_1 Gb4 120
on 0 INST_PIANO_1 A4 120
wait 200
off 0 INST_PIANO_1 A4 45

on 0 INST_PIANO_1 D4 120
wait 600
off 0 INST_PIANO_1 D4 120
off 0 INST_PIANO_1 A3 120
off 0 INST_PIANO_1 Gb4 120
