on 0 INST_PIANO_1 B4 120
wait 300
off 0 INST_PIANO_1 B4 45

on 0 INST_PIANO_1 B4 120
wait 400
off 0 INST_PIANO_1 B4 45

wait 50

on 0 INST_PIANO_1 E5 120
wait 400
off 0 INST_PIANO_1 E5 45

on 0 INST_PIANO_1 D5 120
wait 400
off 0 INST_PIANO_1 D5 45

on 0 INST_PIANO_1 Db5 120
wait 400
off 0 INST_PIANO_1 Db5 45

wait 50

on 0 INST_PIANO_1 B4 120
wait 300
off 0 INST_PIANO_1 B4 45

on 0 INST_PIANO_1 G4 120
wait 400
off 0 INST_PIANO_1 G4 45

wait 50

on 0 INST_PIANO_1 B4 120
wait 300
off 0 INST_PIANO_1 B4 45

on 0 INST_PIANO_1 D5 120
wait 400
off 0 INST_PIANO_1 D5 45

on 0 INST_PIANO_1 B4 120
wait 400
off 0 INST_PIANO_1 B4 45

wait 100

on 0 INST_PIANO_1 D5 120
wait 300
off 0 INST_PIANO_1 D5 45

on 0 INST_PIANO_1 D5 120
wait 400
off 0 INST_PIANO_1 D5 45

on 0 INST_PIANO_1 A4 120
wait 400
off 0 INST_PIANO_1 A4 45

wait 50

on 0 INST_PIANO_1 D5 120
wait 600
off 0 INST_PIANO_1 D5 45

on 0 INST_PIANO_1 A4 120
wait 400
off 0 INST_PIANO_1 A4 45

wait 100

on 0 INST_PIANO_1 E5 120
wait 300
off 0 INST_PIANO_1 E5 45

on 0 INST_PIANO_1 Db5 120
wait 400
off 0 INST_PIANO_1 Db5 45

on 0 INST_PIANO_1 A4 120
wait 400
off 0 INST_PIANO_1 A4 45

wait 50

on 0 INST_PIANO_1 Db5 120
wait 600
off 0 INST_PIANO_1 Db5 45

on 0 INST_PIANO_1 A4 120
wait 400
off 0 INST_PIANO_1 A4 45
